{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.969996993791456,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9699969937914559,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "MiddleNote"
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.5,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleAmp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 150.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SimpleNote",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}