{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.884611829350241,
        "y": 4.1135356817127136
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.547893079350241,
        "y": 4.30924855001345
      },
      "isLocked": false,
      "linkedName": "RightNote"
    },
    {
      "anchor": {
        "x": 1.4240151527178055,
        "y": 4.7551822056769115
      },
      "prevControl": {
        "x": 1.612883382016764,
        "y": 4.58999753937008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 150.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.64058693540555,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SmoothNote",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}