{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 3.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6139830668470756,
        "y": 3.69592879116161
      },
      "prevControl": {
        "x": 3.3639830668470756,
        "y": 3.82092879116161
      },
      "nextControl": {
        "x": 3.8639830668470756,
        "y": 3.57092879116161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.65065405654854,
        "y": 2.5530534023491027
      },
      "prevControl": {
        "x": 4.944774823260309,
        "y": 2.687973100139505
      },
      "nextControl": {
        "x": 4.356533289836771,
        "y": 2.4181337045587004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 3.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}